<html>
    <head>
        <title> Kunal Electric corporation</title>


     <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {
  margin: 25;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


 .column {
    background-color: rgb(241, 240, 255);
  float: left;
  margin: 60px;
  border-block-color:  #4CAF50;
  margin-right: 120px;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  text-align: center;
  display: table;
  clear: both;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  background-color: #333;    
  color: beige;
  text-align: center;        /* Footer height */
}
</style>

</head>
<img src="logo.png" alt="Kunal Electric Corporation">
    <div class="topnav">
         <a href="contact.html">Contact</a>
         <a href="aboutUs.html">About Us</a>
        
         <a href="service.html">Services</a> 
     
         <a class="active" href="#home">Home</a>
        
      </div>
<body>
       <div style="margin:50px;padding:25px;">
        
        <img src="side.jpg" alt="slide bar">
    </div>

    

    <div class="row">
            <div class="column">
             <img src="img1.jpg" style="width:500px;height:400px;border-color:  #4CAF50">
        
                <h2>RESIDENTIAL </h2>
              <p>We provide all kinds of residential services at your door step.</p>
            </div>
            <div class="column">
            <img src="img2.jpg" style ="height: 400px; width: 500px;border-color:  #4CAF50">
              <h2>COMMERCIAL</h2>
              <p style="font-family: Arial, Helvetica, sans-serif;"> Commerial Wiring is also provided.</p>
            </div>
            
          </div>
      <div style="margin:100px;">

      </div>
    </body>
     
              



                  <div id="page-container">
                        <div id="content-wrap">
                          <!-- all other page content -->
                        </div>
                        <footer id="footer">
                                <p>@copyright 2019 Kunal Electric Corporation</p>
                        </footer>
                      </div>
    </html>