<html>
    <head>
            <title> Kunal Electric corporation</title>

        <style>
            body {
  margin: 25;
  font-family: Arial, Helvetica, sans-serif;
}



        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
            margin: 25px;
          display: block;
          width: 100%;
          height: 300px;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height:100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color:#4CAF50;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 25%;
          left: 25%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        





        </style>
    </head>
<body>

        <img src="logo.png" alt="Kunal Electric Corporation">
        <div style="margin:50px;padding:25px;">
        
                <img src="side.jpg" alt="slide bar">
        </div>

        <h2><u>Our Services</u></h2>
        
        
        <div class="container">
          <img src="1.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">  Install a celing Fan</Inp></div>
          </div>
        </div>
        
        <div class="container">
                <img src="2.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">  Short-Circuit Repair</Inp></div>
                </div>
              </div>

              <div class="container">
                    <img src="3.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">     Lighting upgrades</Inp></div>
                    </div>
                  </div>
                  <div class="container">
                        <img src="4.jpg" alt="Avatar" class="image">
                        <div class="overlay">
                          <div class="text">     Outdoor and Lighting</Inp></div>
                        </div>
                      </div>
</body>


</html>



        
       